font_family CaskaydiaMono Nerd Font Mono
font_bold auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 12.0
window_padding_width 10
cursor_trail 3
cursor_trail_decay 0.1 0.4
disable_ligatures always

background_opacity 0.8
background_blur 32
hide_window_decorations yes
confirm_os_window_close 0

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {index} {title.split(':')[1] if len(title.split(':')) > 1 else title}

# remap to open new kitty tab in the same directory (default is home dir)
map ctrl+shift+t            new_tab_with_cwd

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctlr+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10

# BEGIN_KITTY_THEME
# moonlight
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
