{
  "position": "top",
  "exlusive": "true",
  "passthrough": "true",
  "gtk-layer-shell": "true",
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "height": 32,
  "include": [
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/bluetooth.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/temperature.jsonc",
  ],
  "modules-left": ["group/hardware", "custom/spotify"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "backlight",
    "battery",
    "network",
    "pulseaudio",
    "clock",
  ],
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "custom/weather",
      "cpu",
      "memory",
      "temperature",
      "custom/pacman",
    ],
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8,
  },
  "custom/spacer": {
    "format": " ", // Empty space
    "tooltip": false,
  },
  "custom/separator": {
    "format": " | ",
  },
  "custom/pacman": {
    "format": "{icon}{0}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": " ",
      "updated": "",
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates",
    "on-click": "kitty sh -c 'paru && read -p done!'",
  },
  "custom/spotify": {
    "format": "{}",
    "max-length": 40,
    "exec": "~/.config/waybar/scripts/media.sh",
    "exec-if": "playerctl status",
    "interval": 1,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotify-launcher",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
  },
  "clock": {
    "format": "<span color='#89b4fa'>󰥔 </span>{:%H:%M | %a %d %b}",
    "format-alt": "{:%A, %B %d, %Y (%R:%S)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": "<span color='#89b4fa'>󰍛</span> {usage}%",
    "interval": 3,
    "format-alt-click": "click",
    "format-alt": "<span color='#00FF00'>{icon0}{icon1}{icon2}{icon3}</span> <span color='#FFFFFF'>{usage:>2}%</span> <span color='#00FF00'>󰍛</span>",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "gnome-system-monitor",
  },
  "memory": {
    "interval": 3,
    "format": "<span color='#f38ba8'> </span> {used:0.1f}G",
  },
  "custom/weather": {
    "exec": "~/.config/hypr/scripts/weather.sh",
    "return-type": "json",
    "interval": 600,
    "format": "{text}",
  },
}
