# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 

# animations {
#     enabled = yes
#     bezier = overshot, 0.05, 0.9, 0.1, 1.1
#     animation = windowsIn, 1, 4, overshot, slide
#     animation = windowsOut, 1, 5, default, popin 80%
#     animation = border, 1, 5, default
#     animation = workspaces, 1, 3, default, slidefade 80%
#     # animation = workspacesOut, 1, 6, overshot, slidefade 80%
# }
animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    # animation = windowsOut, 1, 5, winOut, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 3, default, slidefade 80%
}
