# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = nautilus
$applauncher = rofi -show combi -modi window,run,combi -combi-modi run,window
$terminal = kitty 
$idlehandler = hypridle
$capturing = grim -g "$(slurp)" - | swappy -f -
$browser = zen-browser
$editor = code
$launch = ~/.config/hypr/scripts/app_launcher.sh
$player = playerctl -p spotify
