# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = nautilus
$terminal = kitty 
$applauncher = rofi -show combi -modi window,run,combi,config:$HOME/.config/rofi/scripts/edit-config.sh -combi-modi run,window -terminal $terminal
$idlehandler = hypridle
$capturing = grim -g "$(slurp)" - | swappy -f -
$browser = zen-browser
$editor = code
$launch = ~/.config/hypr/scripts/app_launcher.sh
$player = ~/.config/hypr/scripts/player.sh
