# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

monitor = eDP-1, preferred, 0x0, 1.6
# monitor = HDMI-A-1, 1920x1080@120, auto, 1
# monitor = DP-2, 1920x1080@120, auto, 1
# monitor = DP-8, 1920x1200@60, auto, 1
monitor = , preferred, auto, 1
# monitor = , preferred, auto, 1, mirror, eDP-1
# monitor = HDMI-A-1, 3840x2160@60, auto, 1
# monitor = HDMI-A-1, 2560x1440@120, auto, 1


# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
xwayland {
 force_zero_scaling = true       # Unscale XWayland
}

#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
